
# Before running this with "condor_submit myscript.sub", the
# directories log, error, and output must exist.

universe = vanilla
log    =    log/myscript-chtc_$(Cluster)_$(Process).log
error  =  error/myscript-chtc_$(Cluster)_$(Process).err
output = output/myscript-chtc_$(Cluster)_$(Process).out

executable = ./hw4.sh

# The two arguments below are:
# - the process number (0 or 1, since I used "queue 2")
# - an output file name (myscript.R.0.txt or myscript.R.1.txt)
# arguments = $(Process) myscript.R.$(Process).txt
arguments = cB58_Lyman_break.fit $(tgz)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, packages_FITSio.tar.gz, myscript.R, /home/groups/STAT_DSCP/boss/cB58_Lyman_break.fit,myscript.sh, /home/groups/STAT_DSCP/boss/tgz/$(tgz).tgz

request_cpus = 1
request_memory = 500MB
request_disk = 10MB

queue tgz from tgzfiles_3586
