# R build file; run via "condor_submit -i interactive.sub"

# ----------------------------------------------------------------------
# This script is only necessary for students who want to use an R
# package other than FITSio and the tidyverse.
# ----------------------------------------------------------------------

universe = vanilla
log = interactive.log

# Choose an R version from https://chtc.cs.wisc.edu/uw-research-computing/r-jobs.html
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, install_R.sh

+IsBuildJob = true
request_cpus = 1
request_memory = 4GB
request_disk = 2GB

queue
